#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ @author\ COLNOT\ Clemence\r\n\ @version\ 2021.10.26\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ \r\n
comment10.params=
comment10.target=void\ play()
comment10.text=\r\n\ Play\ Game\r\n
comment11.params=pCommand
comment11.target=boolean\ quit(Command)
comment11.text=\r\n\ Quit\r\n
comment12.params=
comment12.target=void\ look()
comment12.text=\r\n\ Look\r\n
comment13.params=
comment13.target=void\ eat()
comment13.text=\r\n\ Eat\r\n
comment2.params=pCurrentRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Setter\ current\ room\r\n\ @param\ current\ room\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Getter\ Current\ position\r\n\ @return\ current\ room\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ Rooms\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ goRoom\ change\ place\r\n\ @param\ Command\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ Welcome\ message\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ help\r\n
comment8.params=
comment8.target=void\ printLocationInfos()
comment8.text=\r\n\ Print\ Location\ infos\r\n
comment9.params=pCompleteCommand
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Process\ command\r\n\ @param\ String\ complete\ command\r\n\ @return\ boolean\r\n
numComments=14
