#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GameEngine\ ici.\r\n\r\n\ @author\ COLNOT\ Cl\u00E9mence\r\n\ @version\ 2021.11.15\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ GameEngine\r\n
comment10.params=pCommandLine
comment10.target=void\ interpretCommand(java.lang.String)
comment10.text=\r\n\ Interpret\ Command\r\n\ @param\ String\ complete\ command\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=void\ look()
comment11.text=\r\n\ Look\r\n
comment12.params=
comment12.target=void\ eat()
comment12.text=\r\n\ Eat\r\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\r\n\ End\ game\ message\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Set\ the\ value\ of\ the\ User\ Interface\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ Welcome\ message\r\n
comment4.params=pCurrentRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Setter\ current\ room\r\n\ @param\ current\ room\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ Getter\ Current\ position\r\n\ @return\ current\ room\r\n
comment6.params=
comment6.target=void\ createRooms()
comment6.text=\r\n\ Create\ Rooms\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ goRoom\ change\ place\r\n\ @param\ Command\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ help\r\n
comment9.params=
comment9.target=void\ printLocationInfos()
comment9.text=\r\n\ Print\ Location\ infos\r\n
numComments=14
