#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ @author\ COLNOT\ Clemence\r\n\ @version\ 2021.10.26\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\r\n\ @param\ Description\ du\ lieu\r\n
comment2.params=pName\ pNextRoom
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\r\n\ Setter\ Room\ Exits\ \r\n\ @param\ String\ name\ direction,\ Room\ in\ this\ direction\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Getter\ Room\ description\r\n\ @return\ aDescription\r\n
comment4.params=pDirection
comment4.target=Room\ getExits(java.lang.String)
comment4.text=\r\n\ Getter\ Room\ Exits\ \r\n\ @param\ Direction\r\n
comment5.params=
comment5.target=java.lang.String\ getExitsString()
comment5.text=\r\n\ Get\ Exits\ String\r\n\ @return\ available\ exits\r\n
comment6.params=
comment6.target=void\ printExits()
comment6.text=\r\n\ Print\ exits\ \r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Return\ the\ description\ and\ the\ exits\r\n\ @return\ String\ description\ +\ exits\r\n
numComments=8
