#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ @author\ COLNOT\ Clemence\r\n\ @version\ 2021.10.26\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\r\n\ @param\ Description\ du\ lieu\ et\ Image\ associ\u00E9e\r\n
comment2.params=
comment2.target=java.lang.String\ getImageName()
comment2.text=\r\n\ @return\ le\ nom\ de\ l'image\r\n
comment3.params=pName\ pNextRoom
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\r\n\ Setter\ Room\ Exits\ \r\n\ @param\ String\ name\ direction,\ Room\ in\ this\ direction\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ Getter\ Room\ description\r\n\ @return\ aDescription\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ the\ description\ and\ the\ exits\r\n\ @return\ String\ description\ +\ exits\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Getter\ Room\ Exit\ \r\n\ @param\ Direction\r\n
comment7.params=
comment7.target=java.lang.String\ getExitsString()
comment7.text=\r\n\ Get\ Exits\ String\r\n\ @return\ available\ exits\r\n
comment8.params=
comment8.target=void\ printExits()
comment8.text=\r\n\ Print\ exits\ \r\n
numComments=9
