#BlueJ package file
editor.fx.0.height=1417
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=340
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7365223993925588
package.editor.height=963
package.editor.width=1135
package.editor.x=1273
package.editor.y=0
package.frame.height=1417
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilisation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=435
target1.y=368
target2.height=50
target2.name=Calc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
