#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ \r\n
comment10.params=
comment10.target=void\ play()
comment10.text=\r\n\ Play\ Game\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Getter\ Current\ position\r\n\ @return\ current\ room\r\n
comment3.params=pCurrentRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ Setter\ current\ room\r\n\ @param\ current\ room\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ Rooms\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ goRoom\ change\ place\r\n\ @param\ Command\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ Welcome\ message\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ help\r\n
comment8.params=pCompleteCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Process\ command\r\n\ @param\ String\ complete\ command\r\n\ @return\ boolean\r\n
comment9.params=pCommand
comment9.target=boolean\ quit(Command)
comment9.text=\r\n\ Quit\r\n
numComments=11
