#BlueJ class context
comment0.target=Cercle
comment0.text=\r\n\ Un\ cercle\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ mod.by\ Denis\ BUREAU\r\n\ @version\ 2006.03.30/2012.02.15/2021.09.14\r\n
comment1.params=
comment1.target=Cercle()
comment1.text=\r\n\ Cree\ un\ nouveau\ cercle\ avec\ les\ position\ et\ couleur\ par\ defaut.\r\n
comment10.params=pDistance
comment10.target=void\ depHorizontal(int)
comment10.text=\r\n\ Deplace\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
comment11.params=pDistance
comment11.target=void\ depVertical(int)
comment11.text=\r\n\ Deplace\ le\ cercle\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
comment12.params=pDistance
comment12.target=void\ depLentHorizontal(int)
comment12.text=\r\n\ Deplace\ lentement\ le\ carre\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
comment13.params=pDistance
comment13.target=void\ depLentVertical(int)
comment13.text=\r\n\ Deplace\ lentement\ le\ carre\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
comment14.params=pNouvDiametre
comment14.target=void\ changeTaille(int)
comment14.text=\r\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\r\n\ La\ taille\ doit\ etre\ >\=\ 0.\r\n\ @param\ pNouvDiametre\ diametre\ souhaite\ pour\ ce\ cercle\r\n
comment15.params=pNouvCouleur
comment15.target=void\ changeCouleur(java.lang.String)
comment15.text=\r\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\r\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n\ @param\ pNewColor\ couleur\ souhaitee\ pour\ ce\ cercle\r\n
comment16.params=
comment16.target=void\ dessine()
comment16.text=\r\n\ Dessine\ sur\ l'ecran\ le\ cercle\ avec\ ses\ specifications\ courantes\r\n
comment17.params=
comment17.target=void\ efface()
comment17.text=\r\n\ Efface\ le\ cercle\ sur\ l'ecran.\r\n
comment2.params=pDiam\ pX\ pY\ pCoul
comment2.target=Cercle(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Autre\ constructeur\r\n\ @param\ final\ int\ pDiam,\ final\ int\ pX,\ final\ int\ pY,\ final\ String\ pCoul\r\n
comment3.params=
comment3.target=int\ getPosition()
comment3.text=\r\n\ Retourne\ position\ du\ cercle\r\n\ @return\ 1000*x+y\r\n
comment4.params=
comment4.target=void\ rendVisible()
comment4.text=\r\n\ Rend\ ce\ cercle\ visible.\r\n
comment5.params=
comment5.target=void\ rendInvisible()
comment5.text=\r\n\ Rend\ ce\ cercle\ invisible.\r\n
comment6.params=
comment6.target=void\ vaDroite()
comment6.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ droite.\r\n
comment7.params=
comment7.target=void\ vaGauche()
comment7.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ gauche.\r\n
comment8.params=
comment8.target=void\ vaHaut()
comment8.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ haut.\r\n
comment9.params=
comment9.target=void\ vaBas()
comment9.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ bas.\r\n
numComments=18
