#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Carre
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cercle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=962
editor.fx.0.x=1403
editor.fx.0.y=344
objectbench.height=193
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8481397114654518
package.editor.height=1110
package.editor.width=1135
package.editor.x=1273
package.editor.y=0
package.frame.height=1417
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cercle
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=20
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=60
target4.height=50
target4.name=Carre
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=100
