#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Un\ triangle\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ mod.by\ Denis\ BUREAU\r\n\ @version\ 2006.03.30/2018.09.10\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Cree\ un\ nouveau\ triangle\ avec\ les\ position\ et\ couleur\ par\ defaut.\r\n
comment10.params=pNouvLargeur\ pNouvHauteur
comment10.target=void\ changeTaille(int,\ int)
comment10.text=\r\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\r\n\ Les\ valeurs\ doivent\ etre\ >\=\ 0.\r\n\ @param\ pNouvLargeur\ largeur\ souhaitee\ pour\ ce\ triangle\r\n\ @param\ pNouvHauteur\ hauteur\ souhaitee\ pour\ ce\ triangle\r\n
comment11.params=pNouvCouleur
comment11.target=void\ changeCouleur(java.lang.String)
comment11.text=\r\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\r\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n\ @param\ pNouvCouleur\ couleur\ souhaitee\ pour\ ce\ triangle\r\n
comment12.params=
comment12.target=void\ dessine()
comment12.text=\r\n\ Dessine\ sur\ l'ecran\ le\ triangle\ avec\ ses\ specifications\ courantes\r\n
comment13.params=
comment13.target=void\ efface()
comment13.text=\r\n\ Efface\ le\ triangle\ sur\ l'ecran.\r\n
comment2.params=
comment2.target=void\ rendVisible()
comment2.text=\r\n\ Rend\ ce\ triangle\ visible.\r\n
comment3.params=
comment3.target=void\ rendInvisible()
comment3.text=\r\n\ Rend\ ce\ triangle\ invisible.\r\n
comment4.params=
comment4.target=void\ vaDroite()
comment4.text=\r\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ la\ droite.\r\n
comment5.params=
comment5.target=void\ vaGauche()
comment5.text=\r\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ la\ gauche.\r\n
comment6.params=
comment6.target=void\ vaHaut()
comment6.text=\r\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ le\ haut.\r\n
comment7.params=
comment7.target=void\ vaBas()
comment7.text=\r\n\ Deplace\ le\ triangle\ de\ quelques\ pixels\ vers\ le\ bas.\r\n
comment8.params=pDistance
comment8.target=void\ depHorizontal(int)
comment8.text=\r\n\ Deplace\ le\ triangle\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
comment9.params=pDistance
comment9.target=void\ depVertical(int)
comment9.text=\r\n\ Deplace\ le\ triangle\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
numComments=14
